# CucumberDemo

./: Config.properties  pom.xml
src/main/resources/: log4j2.xml
src/test/java/browserfactory/: DriverManager.java
src/test/java/junitrunner/: RunCucumberTest.java
src/test/java/keywords/: BasePage.java  HomePageKeywords.java  OrderPageKeywords.java  ProductDescriptionPageKeywords.java
src/test/java/pageobjects/: HomePageLocators.java  OrderPageLocators.java  ProductDescriptionPageLocators.java
src/test/java/resourcereader/: ConfigPropertyReader.java  ResourceLoader.java  YamlReader.java
src/test/java/stepdefs/: HomePageStepdef.java  Hooks.java  OrderPageStepdef.java  ProductDescriptionStepdef.java
src/test/resources/features/: cart.feature  home_page.feature
src/test/resources/testdata/: testdata.yml
